POST http://localhost:8080/projetoDAE/api/observations
Content-Type: application/json

{
  "date": "2000-04-18",
  "patient": "pLeandro",
  "biometricType": 2,
  "quantitativeValue": 1,
  "qualitativeValue": "Fraco",
  "what": "perna",
  "local": "Lisboa"
}

<> 2021-12-23T020029.201.json

###

POST http://localhost:8080/projetoDAE/api/observations
Content-Type: application/json

{
  "date": "2000-04-18",
  "patient": "pLeandro",
  "biometricsType": 2,
  "quantitativeValue": 1,
  "qualitativeValue": "Fraco",
  "what": "perna",
  "local": "Lisboa"
}

<> 2021-12-23T012055.201.json

###

POST http://localhost:8080/projetoDAE/api/observations
Content-Type: application/json

{
  "date": "2000-04-18",
  "patient": "pLeandro",
  "biometricsType": 2,
  "quantitativeValue": 1,
  "qualitativeValue": "Fraco",
  "what": "perna",
  "local": "Lisboa"
}

<> 2021-12-23T012053.201.json

###

GET http://localhost:8080/projetoDAE/api/observations
Accept: application/json

<> 2021-12-23T011849.200.json

###

PATCH http://localhost:8080/projetoDAE/api/observations/update/3
Content-Type: application/json

{
  "quantitativeValue": 1,
  "qualitativeValue": "Muito",
  "local": "Porto"
}

###

PATCH http://localhost:8080/projetoDAE/api/observations/update/3
Content-Type: application/json

{
  "quantitativeValue": 1,
  "qualitativeValue": "Muito",
  "what": "perna",
  "local": "Lisboa"
}

###

POST http://localhost:8080/projetoDAE/api/observations
Content-Type: application/json

{
  "date": "2000-04-18",
  "patient": "pLeandro",
  "biometricsType": 2,
  "quantitativeValue": 1,
  "qualitativeValue": "Fraco",
  "what": "perna",
  "local": "Lisboa"
}

<> 2021-12-23T005925.201.json

###

POST http://localhost:8080/projetoDAE/api/observations
Content-Type: application/json

{
  "date": "2000-04-18",
  "patient": "pLeandro",
  "biometricsType": 2,
  "quantitativeValue": 1,
  "qualitativeValue": "Fraco",
  "what": "perna",
  "local": "Lisboa"
}

<> 2021-12-23T005829.500.txt

###

GET http://localhost:8080/projetoDAE/api/observations
Accept: application/json

<> 2021-12-23T005323.200.json

###

GET http://localhost:8080/projetoDAE/api/observations
Accept: application/json

<> 2021-12-23T005246.200.json

###

GET http://localhost:8080/projetoDAE/api/observations
Accept: application/json

<> 2021-12-23T004145.200.json

###

GET http://localhost:8080/projetoDAE/api/observations
Accept: application/json

<> 2021-12-23T004109.500.json

###

GET http://localhost:8080/projetoDAE/api/observations
Accept: application/json

<> 2021-12-23T004105.500.json

###

POST http://localhost:8080/projetoDAE/api/biometricsType
Content-Type: application/json

{
  "name": "teste",
  "description": "teste",
  "valueMax": "3",
  "valueMin": "2",
  "unity": "g",
  "administratorUsername": "admin"
}

<> 2021-12-23T002738.500.json

###

POST http://localhost:8080/projetoDAE/api/biometricsType
Content-Type: application/json

{
  "name": "teste",
  "description": "teste",
  "valueMax": "3",
  "valueMin": "2",
  "unity": "g",
  "administratorUsername": "admin"
}

<> 2021-12-22T171834.500.json

###

POST http://localhost:8080/projetoDAE/api/biometricsType
Content-Type: application/json

{
  "name": "teste",
  "description": "teste",
  "valueMax": "3",
  "valueMin": "2",
  "unity": "g",
  "administratorUsername": "admin"
}

<> 2021-12-22T162748.500.json

###

POST http://localhost:8080/projetoDAE/api/biometricsType
Content-Type: application/json

{
  "name": "teste",
  "description": "teste",
  "valueMax": "3",
  "valueMin": "2",
  "unity": "g",
  "administratorUsername": "admin"
}

<> 2021-12-22T162653.500.json

###

GET http://localhost:8080/projetoDAE/api/biometricsType
Accept: application/json

<> 2021-12-22T162449.200.json

###

GET http://localhost:8080/projetoDAE/api/biometricsType/1
Accept: application/json

<> 2021-12-22T162445.404.json

###

POST http://localhost:8080/projetoDAE/api/biometricsType
Content-Type: application/json

{
  "name": "teste",
  "description": "teste",
  "valueMax": "3",
  "valueMin": "2",
  "unity": "g",
  "administratorUsername": "admin"
}

<> 2021-12-22T162422.500.json

###

